MONGO_URI=mongodb://localhost:27017/book-snippets

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=36062301739-plih7tur11la3dis93h8gs71e4hej3u8.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=dxulkswuh
CLOUDINARY_API_KEY=475319676834642
CLOUDINARY_API_SECRET=pTBydRIlTUqoM0bWIJB2tZVz0IQ

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="808a8ec12e6caf"  # Paste the 'user' value here
EMAIL_PASS="3309e83e903a28"  # Paste the 'pass' value here
EMAIL_FROM="Book Snippets <noreply@booksnippets.com>" 

FRONTEND_URL="http://localhost:3000"